In [3]:
import pandas as pd
from sqlalchemy import create_engine

# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

# use the connection to run a query using pandas!
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

# Creating a college players df

In [38]:
Collegeplaying = pd.read_sql("SELECT * from collegeplaying;", con=engine)
Collegeplaying.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

# Extracting Vandy players from collegeplayers df

In [40]:
Vandy_Players = Collegeplaying[Collegeplaying['schoolid'] == 'vandy']
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

# creating peoples df

In [42]:
People = pd.read_sql("SELECT * from people;", con=engine)
People.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

# Merging the Vanmdy players df and the peoples df on players id

In [44]:
Vandy_players = pd.merge(Vandy_Players,People,how="inner")
Vandy_players.head()

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01

# Extracting the salaries and creating a df on salaries

In [47]:
salaries = pd.read_sql("SELECT * from salaries;", con=engine)
print(salaries)
salaries.head()

       yearid teamid lgid   playerid      salary
0        1985    ATL   NL  barkele01    870000.0
1        1985    ATL   NL  bedrost01    550000.0
2        1985    ATL   NL  benedbr01    545000.0
3        1985    ATL   NL   campri01    633333.0
4        1985    ATL   NL  ceronri01    625000.0
...       ...    ...  ...        ...         ...
26423    2016    WAS   NL  strasst01  10400000.0
26424    2016    WAS   NL  taylomi02    524000.0
26425    2016    WAS   NL  treinbl01    524900.0
26426    2016    WAS   NL  werthja01  21733615.0
26427    2016    WAS   NL  zimmery01  14000000.0

[26428 rows x 5 columns]

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

# Merging salaries and Vandy_players to get salaries for vandy players

In [55]:
Vandy_p_Sal= pd.merge(Vandy_Players,salaries, how="inner", on="playerid")
Vandy_p_Sal.head()

    playerid schoolid  yearid_x  yearid_y teamid lgid     salary
0  alvarpe01    vandy      2006      2011    PIT   NL  2050000.0
1  alvarpe01    vandy      2006      2012    PIT   NL  2200000.0
2  alvarpe01    vandy      2006      2013    PIT   NL   700000.0
3  alvarpe01    vandy      2006      2014    PIT   NL  4250000.0
4  alvarpe01    vandy      2006      2015    PIT   NL  5750000.0